/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --first-color: #26A69A;
  --first-color-lighter: #ECF3F2;
  --title-color: #11443F;
  --text-color: #5B7B78;
  --body-color: #F5FFFE;
  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.25rem;
  --normal-font-size: .938rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--title-color);
}

h1, h2, ul, p {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== LAYOUT ==========*/
.main {
  position: relative;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.bd-container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== HEADER ==========*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*========== NAV ==========*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 1.5rem;
    background-color: var(--first-color-lighter);
    border-radius: 1rem;
    transition: .4s;
  }
}

.nav__logo, .nav__toggle {
  color: var(--first-color);
}

.nav__link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--title-color);
  cursor: pointer;
}

.nav__item {
  margin-bottom: 1.5rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: calc(var(--header-height) + 1rem);
}

/*========== GALLERY ==========*/
.gallery__container {
  overflow: initial;
}

.gallery__content {
  padding: 0 1.5rem;
}

.gallery__img {
  width:265px;
  border-radius: .5rem;
  justify-self: center;
}

.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;
}

.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
    outline: none;
}

/*========== FEATURES ==========*/
.features {
  height: 100vh;
  position: relative;
}

.features__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.features__container {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr .25fr;
  align-content: center;
}

.features__title, .features__description {
  color: var(--body-color);
}

.features__subtitle {
  color: var(--first-color);
}

.features__description-two {
  color: var(--text-color);
}

.features__subtitle {
  font-size: var(--big-font-size);
  font-weight: var(--font-medium);
}

.features__title {
  font-size: var(--biggest-font-size);
}

.features__description,
.features__description-two {
  margin-bottom: 1rem;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighter);
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  margin-left: .25rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
  height: 2.5rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: 1.5rem;
  margin-right: 1rem;
  transition: .3s;
}

.button--flex {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
}

.button-link {
  padding: 0;
  color: var(--body-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--text-color);
}

.info__button-nav {
  cursor: pointer;
  font-size: 1rem;
}

.info__button {
  cursor: pointer;
  font-size: 1.25rem;
}

.info__button:hover .button__icon {
  transform: translateX(.85rem);
}

.info__modal,
.container__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
}

.info__modal-content {
  position: relative;
  background-color: var(--first-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.info__modal-title {
  font-size: 1.5rem;
  font-weight: var(--font-medium);
  margin-bottom: 1.5rem;
}

.info__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color-lighter);
  cursor: pointer;
}

/* Active modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

.features__video {
  display: flex;
  align-items: flex-end;
  padding-bottom: .75rem;
}

.features__video-content {
  display: inline-flex;
  padding: .15rem;
  background-color: var(--body-color);
  border-radius: 50%;
  cursor: pointer;
}

.features__video-icon {
  font-size: 1.8rem;
  color: var(--first-color);
}

.features__popup {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--first-color-lighter);
  padding: 1rem .75rem;
  border-radius: 1rem;
}

.features__popup-close {
  position: absolute;
  top: -.75rem;
  right: -.75rem;
  display: inline-flex;
  padding: .35rem;
  background-color: var(--first-color);
  color: var(--first-color-lighter);
  font-size: 1.2rem;
  border-radius: 50%;
  cursor: pointer;
}

/* Show popup*/
.show-popup {
  display: block;
}

/* Controls */
.controls {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: .25rem .5rem;
  background-color: var(--body-color);
  border-radius: .75rem;
  z-index: var(--z-tooltip);
  overflow: hidden;
}

.controls__img {
  width: 35px;
  height: 35px;
  border-radius: .5rem;
  cursor: pointer;
}

.controls__container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/* Active controls */
.swiper-slide-thumb-active {
  width: 45px;
  height: 45px;
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 320px) {
  .bd-container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .controls__container {
    column-gap: .25rem;
  }
  .features__popup-video {
    width: 230px;
    height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
  }
  .nav__link {
    color: var(--first-color);
  }
  .nav__toggle {
    display: none;
  }
  .features__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .features__description,
  .features__description-two {
    padding-right: 5rem;
    margin-bottom: 2rem;
  }
  .features__video {
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .features__video-icon {
    font-size: 3rem;
  }
  .features__popup-video {
    width: 500px;
    height: 250px;
  }
  .features__popup-close {
    font-size: 1.5rem;
  }
  .controls {
    padding: .5rem;
    border-radius: 1.25rem;
  }
  .controls__container {
    column-gap: 1.5rem;
  }
  .controls__img {
    width: 45px;
    height: 45px;
    border-radius: .75rem;
  }
  .swiper-slide-thumb-active {
    width: 55px;
    height: 55px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
  .features__description, 
  .features__description-two {
    padding-right: 11rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .features {
    height: 640px;
  }
}
